pid	/var/run/nginx.pid;
worker_processes 4;

events {
	worker_connections 1000;
}

http {
	include			/etc/nginx/mime.types;
    default_type	application/octet-stream;
	
	access_log  /dev/null;
	log_not_found off;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	
	gzip on;
	gzip_vary on;
	gzip_min_length 1024;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/html text/css text/xml text/javascript application/x-javascript application/javascript application/xml;
	gzip_disable "MSIE [1-6]\.";

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		server_name _;
		root /opt/page/;
		index index.html;

		access_log  /dev/null;
		error_log /dev/null;

		expires -1;
		location ~* \.(?:css|js|svg|woff2|eot|otf|tff|woff|ico|jpg|png)$ {
			expires 14d;
			add_header X-Frame-Options "sameorigin";
            add_header 'Access-Control-Allow-Origin' '*';
			add_header Cache-Control "public";
		}

		location / {
			add_header X-Frame-Options "sameorigin";		
            add_header 'Access-Control-Allow-Origin' '*';
			try_files $uri$args $uri$args/ /index.html;
		}
	}
}
